<!DOCTYPE html>
<html>

<head>
    <h1 style="text-align: center;color:#65ff17;">ABOUT ME</h1>
</head>
<style>
    .about {
        list-style-type: disc;
        text-align: center;
        border: #ff1e1e;

    }

    body {
        color: #ffffff;
        font-family: monospace;
    }

    .button {
        margin-left: 10px;
        border-radius: 50px;
    }
</style>

<body>

    <body style="background-color: #121212;"></body>

    <div class="button">
        <h1><a href="index.html">HOME</a></h1>
    </div>
    <div class="about">

        <h3>
            <h1 style="color:#ffffff">COMPUTER SCIENCE ENGINEERING STUDENT<br></h1>
    </div>


    <h2>I AM LEARNING FULL STACK DEVELOPMENT IN SKILL LAB CLASSES
    </h2> <br>
    <h2>FULL STACK DEVELOPMENT </h2>
    <ul>
        <h3>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </h3>
    </ul>








</body>
</body>
</div>
</h3>
</body>

</html>